<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistryForm</class>
 <widget class="QWidget" name="RegistryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Registry</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>701</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchPatientLineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>591</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Пупкин</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchPatientPushButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>50</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Search Patient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddPatientPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Patient...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LogOutPushButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>490</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Log Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddVisitPushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>490</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Visit...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OpenDiseasePushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>490</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Disease...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
